.inicio {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding: 30px 50px 120px 50px;
  gap: 40px;
  text-align: center;
}

.card__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--black-color);
  color: white;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.card__article img {
  width: inherit;
  height: inherit;
  max-width: 60%;
  border-radius: 10px;
}

.card__article span {
  font-weight: normal;
}

.infoseg{
    line-height: 30px;
    text-align: start;
}

@media screen and (min-width: 1118px) {
  .inicio {
    margin-top: 130px;
    padding: 30px 250px 120px 250px;
  }

  .card__article img {
    border-radius: 20px;
  }
}
