.imagen_cuentas {
    display: table;
    width: 100%;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    position: relative;
    overflow: hidden;
    min-height: 264px;
    background-image: url(https://clientebancario.bde.es/f/webcb/RCL/ActualidadEducacionFinanciera/Blog/novedades/Garantia-de-prestamo-850x443.jpg);
    
    height: 0;
  }
  
  .container__puntos{
    padding-bottom: 15px;
  }
  
  .productgrid__title {
      font-size: 22px;
      line-height: 26px;
      color: var(--productgrid-text-color, #121212);
      text-align: center;
      padding: 72px 16px 0;
      margin-bottom: 8px;
    }
  
  .principal_cuenta_container {
    background-color: #f4f4f4;
  }
  
  .container-cuenta {
    text-align: center;
    padding-top: 56px;
  }
  
  .texto-principal {
    color: hsl(0, 0%, 3%);
  }
  
  @media (min-width: 600px) {
    .imagen_cuentas {
      min-height: 360px;
    }
    .texto-principal {
      font-size: 48px;
      line-height: 56px;
    }
    .productgrid__title {
      font-size: 35px;
      line-height: 32px;
    }
  }
  @media (min-width: 1118px) {
    .container-cuenta {
      padding-top: 88px;
    }
    .imagen_cuentas {
      min-height: 456px;
    }
    .texto-principal {
      font-size: 68px;
      line-height: 72px;
  
      font-weight: bold;
    }
    .productgrid__title {
      font-size: 40px;
      line-height: 32px;
    }
  }
  
  .texto-principal_container {
    width: 752px;
    float: left;
    margin-left: 212px;
    margin-right: -100%;
    margin: 0 auto;
    float: none;
    display: table-cell;
    vertical-align: middle;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0 16px;
    position: relative;
    max-width: 100%;
  }
  
  h2 {
    font-weight: 200;
  }
  
  
  
  article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 6px;
    box-shadow: none;
    background: #fff;
    margin-top: 60px;
    margin-bottom: 70px;
    
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  
  
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #171c26;
  }
  
  article a:focus {
    outline: 1px dotted #171c26;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  /************************ 
    Generic layout (demo looks)
    **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 48px 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    padding: 10px;
  }
   
  
  .articles1 {
  
    
    display: grid;
    position: absolute; /* Asegura que la posición sea relativa al primer contenedor padre con posición relativa o absoluta */
    top: 660px; /* Posición desde la parte superior */
    left: 460px;
    padding:10px;
    max-width: 1200px;
    width:380px;  
    /*padding-inline: 24px;*/
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 600px;
  }
  
  .articles2 {
    display: grid;
    position: absolute; /* Asegura que la posición sea relativa al primer contenedor padre con posición relativa o absoluta */
    top: 660px; /* Posición desde la parte superior */
    left: 850px; /* Posición desde la izquierda */
    width:380px;            
    max-width: 1200px;
    padding: 10px;
    /*padding-inline: 24px;*/
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  